{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RestaurantImageUrl": "/images/restaurants",
  "ConnectionStrings": {
    "RestaurantDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=RestaurantReviews-2023Spring;Trusted_Connection=True;"
  }
}
